# PortfolioNAVSystem

./: .gitignore  README.md  build.gradle  default_preference.epf  settings.gradle
diagram/: systemDiagram.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: Database.java
src/main/java/database/: Database.java
src/main/java/market/data/provider/: MarketDataProvider.java  MarketDataProviderService.java
src/main/java/model/: Asset.java  AssetEntity.java  AssetType.java  Holding.java  Portfolio.java  PortfolioNAVOuterClass.java  PortfolioNavResult.java  PriceChangeOuterClass.java  PriceChangeQueue.java  Stock.java
src/main/java/portfolio/nav/system/: CsvReader.java  Main.java  PortfolioNavSystem.java  PortfolioNavSystemService.java
src/main/java/portfolio/result/subscriber/: PortfolioResultListener.java  PortfolioResultListenerService.java  PortfolioResultSubscriber.java
src/main/java/service/: CsvReader.java
src/main/java/utils/: Settings.java  Utils.java
src/main/proto/: PortfolioNAV.proto  PortfolioNavResult.proto  PriceChange.proto
src/main/resources/: position.csv
src/test/java/database/: DatabaseTest.java
src/test/java/market/data/provider/: MarketDataProviderServiceTest.java
src/test/java/portfolio/nav/system/: CsvReaderTest.java  PortfolioNavSystemServiceTest.java
src/test/java/utils/: UtilsTest.java
